<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE EVENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
			text-align: center;
			margin-top: 40px ;
			font-family: 'Times New Roman', Times, serif;

		}
		p{
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: rgb(9, 42, 54);
			margin-left: 25px;
            text-align: center;
		}
		.nice{
			display: flex;
			align-items: flex;
			height: 350px;
			margin-top: 100px;
            margin-left: 200px;
            text-align: center;
		}
        img{
            align-items: center;
            height: 250px;

        }
    </style>

</head>
<body>
    <h1>UPCOMING EVENTS</h1>
	<div class="nice">
	<div class="card" style="width: 18rem;">
		<img src="event1.jpeg" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-text" >OASIS CLUB RECRUITMENT</p>
		</div>
	  </div>

	  <div class="card" style="width: 18rem;">
		<img src="event2.jpeg" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-text">HOSTEL SPORTS TOURNAMENT</p>
		</div>
	  </div>

	  <div class="card" style="width: 18rem;">
		<img src="event3.jpeg" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-text">AIKHYAM</p>
		</div>
	  </div>
	</div>

</body>
</html>